# .env on your server
ACTIVE_POOL=blue
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
RELEASE_ID_BLUE=blue-test-v1
RELEASE_ID_GREEN=green-test-v1
APP_PORT=3000
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
